AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TeaStoreApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TeaStoreApp"
    xmlns:pages="clr-namespace:TeaStoreApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    >

    <TabBar>
        <Tab Title="Home" Icon="house">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
        </Tab>

        <Tab Title="Cart" Icon="cart_empty">
            <ShellContent ContentTemplate="{DataTemplate pages:CartPage}"/>
        </Tab>

        <Tab Title="Favorites" Icon="heart">
            <ShellContent ContentTemplate="{DataTemplate pages:FavoritePage}"/>
        </Tab>

        <Tab Title="Profile" Icon="person">
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}"/>
        </Tab>

        <!--<ShellContent
            Title="Home"
            Icon="home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Route="HomePage" />
        <ShellContent
             Title="Cart"
             Icon="cart"
             ContentTemplate="{DataTemplate pages:CartPage}"
             Route="CartPage" />
        <ShellContent
             Title="Favorite"
             Icon="heart"
             ContentTemplate="{DataTemplate pages:FavoritePage}"
             Route="FavoritePage" />    
        <ShellContent
             Title="Profile"
             Icon="profile"
             ContentTemplate="{DataTemplate pages:ProfilePage}"
             Route="ProfilePage" />-->

    </TabBar>
</Shell>
