Views/SkeletonLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customloadingShimmer="clr-namespace:TeaStoreApp"

             x:Class="TeaStoreApp.Views.SkeletonLoadingView">
    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto, Auto, 1,Auto, Auto, Auto, 1"
          ColumnSpacing="10"
          RowSpacing="5"
          Padding="0,10">

        <customloadingShimmer:BoxSkiletonView Grid.Column="0"
                               Color="LightGray"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Margin="20,0,0,10"
                               HeightRequest="80"
                               WidthRequest="80"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <customloadingShimmer:BoxSkiletonView.Clip>
                <EllipseGeometry
                            Center="40,40"
                            RadiusX="40"
                            RadiusY="40"/>
            </customloadingShimmer:BoxSkiletonView.Clip>

        </customloadingShimmer:BoxSkiletonView>

        <customloadingShimmer:BoxSkiletonView Grid.Column="1"
                               Grid.Row="0"
                               Color="LightGray"
                               HorizontalOptions="Start"
                               HeightRequest="16"
                               WidthRequest="150"/>

        <customloadingShimmer:BoxSkiletonView  Color="LightGray" Grid.Column="1"
                               Grid.Row="1"
                               HorizontalOptions="Start"
                               HeightRequest="16"
                               WidthRequest="250"/>

        <customloadingShimmer:BoxSkiletonView  Color="LightGray" Grid.Column="1"
                               Grid.Row="2"
                               HorizontalOptions="Start"
                               WidthRequest="150"
                               HeightRequest="16"
                               VerticalOptions="Start"/>

        <BoxView Color="LightGray"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 Grid.Column="0"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"/>


    </Grid>
</ContentView>
