Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TeaStoreApp.Views"
             x:Class="TeaStoreApp.Pages.CartPage"

             Shell.NavBarIsVisible="false"
             >

    <Grid BackgroundColor="Transparent" RowDefinitions="auto,*">
        <Grid Grid.Row="0">
            <Label Text="Cart" FontSize="Title" FontFamily="InterBold"
                   HorizontalTextAlignment="Center">
            </Label>
        </Grid>
        <Grid  x:Name="EmptyGrid"
               RowDefinitions="auto,auto"
               Grid.Row="1"
               >
            <views:SkeletonLoadingView Grid.Row="0"/>
            <views:SkeletonLoadingView Grid.Row="1"/>

        </Grid>
        <Grid RowDefinitions="Auto,8*,Auto,Auto"
          Margin="20"
          RowSpacing="20"
              x:Name="ContentGrid"
              Grid.Row="1"
              >

            <CollectionView Grid.Row="1"
                        Margin="0,0,0,0"
                        x:Name="CvCart">
                <CollectionView.EmptyView>
                    <Label Text="No items in cart,Shop Something First!"
               HorizontalOptions="Center"
               VerticalOptions="FillAndExpand"
                           TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                           CornerRadius="10"
                           BorderColor="White"
                           BackgroundColor="White">

                            <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="3*,6*,1*"
                              RowSpacing="5"
                              ColumnSpacing="20"
                              
                             >
                                <Frame Padding="0"
                                   HorizontalOptions="Start"
                                   CornerRadius="15"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   IsClippedToBounds="True"
                                   >

                                    <Image Aspect="Fill"
                                       Source="{Binding FullImageUrl}"/>
                                </Frame>
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   FontSize="Small"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" 
                                   Text="{Binding ProductName}"
                                       />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" 
                                   Text="{Binding Price,StringFormat='{0:C0}'}"/>
                                <HorizontalStackLayout Grid.Row="2"
                                                   Grid.Column="1"
                                                   Spacing="10">
                                    <Button 
                                        MaximumWidthRequest="25"
                                        MinimumWidthRequest="25"
                                        MaximumHeightRequest="25"
                                        MinimumHeightRequest="25"
                                        CornerRadius="8"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        Text="-"
                                        Padding="0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        x:Name="BtnDecrease"
                                        Clicked="BtnDecrease_Clicked"/>
                                    <Label x:Name="LblQty"
                                       TextColor="#80574D"
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding Qty}"/>
                                    <Button 
                                        MaximumWidthRequest="25"
                                        MinimumWidthRequest="25"
                                        MaximumHeightRequest="25"
                                        MinimumHeightRequest="25"
                                        CornerRadius="8"
                                        BackgroundColor="#18565f"
                                        Text="+"
                                        Padding="0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        x:Name="BtnIncrease"
                                        Clicked="BtnIncrease_Clicked"/>
                                </HorizontalStackLayout>
                                <ImageButton Grid.Row="2"
                                         Grid.Column="2"
                                         MaximumWidthRequest="25"
                                         MinimumWidthRequest="25"
                                         MaximumHeightRequest="25"
                                         MinimumHeightRequest="25"
                                         Source="delete"
                                         Padding="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         x:Name="BtnDelete"
                                         Clicked="BtnDelete_Clicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Row="2"
               Padding="10"
               BackgroundColor="White"
               BorderColor="White">
                <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="8*,2*">

                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Your Delivery Address"
                       FontFamily="InterBold"
                       VerticalOptions="Start" 
                       FontSize="Medium"
                       TextColor="Black"
                       />
                    <Button
                   Grid.Row="0"
                         Grid.Column="1"
                         Padding="0"
                         MaximumWidthRequest="35"
                         MinimumWidthRequest="35"
                         MaximumHeightRequest="35"
                         MinimumHeightRequest="35"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         ImageSource="location"
                         x:Name="BtnEditAddress" 
                         BackgroundColor="Transparent"
                         Clicked="BtnEditAddress_Clicked"/>

                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       x:Name="LblAddress" 
                       TextColor="Black"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="3"
               Padding="10"
               BorderColor="Transparent"
               BackgroundColor="#512BD4"
               IsVisible="false"
               x:Name="PlaceOrderbutton">
                <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="5*,5*">
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Total Price"
                       TextColor="White"
                       Margin="10,0,0,0" />
                    <Label Grid.Row="1"
                       Grid.Column="0"
                       TextColor="White"
                       Margin="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="$"
                                      TextColor="White" />
                                    <Span x:Name="LblTotalPrice"
                                      TextColor="White" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <HorizontalStackLayout  Grid.Row="0"
                                        HorizontalOptions="End"
                                        Margin="0,0,10,0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Spacing="2"
                                        >
                        <Label Text="Place Order "
                           Padding="0"
                           VerticalOptions="Center"
                           TextColor="White" />
                        <Image Source="rightarrow"
                                        MaximumWidthRequest="30"
                                        MinimumWidthRequest="30"
                                        MaximumHeightRequest="30"
                                        MinimumHeightRequest="30"
                           VerticalOptions="Center" />

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapPlaceOrder"
                                              Tapped="TapPlaceOrder_Tapped"
                                              />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>