Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="TeaStoreApp.Pages.HomePage"
             xmlns:views="clr-namespace:TeaStoreApp.Views"
             Shell.NavBarIsVisible="false"
             >
    <Page.Behaviors>
        <mct:StatusBarBehavior x:Name="StatusBarStyle"
            StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            
            />
    </Page.Behaviors>
    <Grid>
        <Grid x:Name="EmptyGrid" IsVisible="true"
            RowDefinitions="auto,auto,auto,auto"
               >
            <views:SkeletonLoadingView Grid.Row="0"/>
            <views:SkeletonLoadingView Grid.Row="1"/>
            <views:SkeletonLoadingView Grid.Row="2"/>
            <views:SkeletonLoadingView Grid.Row="4"/>
        </Grid>
        <Grid RowDefinitions="Auto,Auto,120 ,150,auto,200"
          RowSpacing="10"
          Margin="10"
          IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
          x:Name="ContentGrid"
              IsVisible="false"
              >

            <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
                <Label x:Name="LblUserName"
                   FontSize="Large" />
                <Label Text="Start your day with a cup of joy"
                   FontSize="Small" />
            </VerticalStackLayout>
            <Label Text="Categories"
               Grid.Row="1"
               FontSize="Large" />
            <CollectionView Grid.Row="2"
                        x:Name="CvCategories"
                        SelectionMode="Single"
                        SelectionChanged="CvCategories_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="30"
                                   Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Border  StrokeShape="RoundRectangle 10">
                                <Image HeightRequest="90"
                                   WidthRequest="90"
                                   Source="{Binding FullImageUrl}"/>
                            </Border>
                            <Label HorizontalOptions="Center"
                               FontSize="Small"
                               Text="{Binding Name}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="CvBestSelling"
                        Grid.Row="3"
                        SelectionMode="Single"
                        SelectionChanged="CvBestSelling_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10,10,10,10">
                            <Grid>
                                <Image Aspect="Fill"
                                   HeightRequest="270"
                                   WidthRequest="320"
                                   Source="{Binding FullImageUrl}"/>

                                <Label TextColor="White"
                                   FontSize="18"
                                   BackgroundColor="#80000000"
                                   Padding="10,5"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand" 
                               Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="4"
               Text="Trending"
               FontSize="Large"
               VerticalOptions="Center" />

            <CollectionView Grid.Row="5"
                        x:Name="CvTrending"
                        SelectionMode="Single"
                        SelectionChanged="CvTrending_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border VerticalOptions="Start"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            Padding="10" 
                            WidthRequest="120"
                                HeightRequest="200">
                            
                            <Grid RowSpacing="5"
                              RowDefinitions="Auto,Auto,Auto">

                                <Border VerticalOptions="Start"
                                        >
                                    <!-- Product Image -->
                                    <Image Aspect="Fill"
                                       HeightRequest="100"
                                       WidthRequest="100" 
                                       Source="{Binding FullImageUrl}"/>
                                </Border>

                                <!-- Product Name -->
                                <Label Grid.Row="1"
                                   FontAttributes="Bold"
                                   LineBreakMode="WordWrap"
                                   MaxLines="2"
                                   Text="{Binding Name}"/>

                                <!-- Product Price -->
                                <Label Grid.Row="2"
                                   Text="{Binding Price,StringFormat='{0:C}'}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>